[General]
Name=LABASE-REF

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
FPSCommon=25 PAL

[Panels]
CookieId=D979CC464D8DE7EE

[Hotkeys]
OBSBasic.Transition={\n    "bindings": [\n        {\n            "control": true,\n            "key": "OBS_KEY_SPACE"\n        }\n    ]\n}
